
#PROXY-START/api

location ^~ /api
{
    proxy_pass https://suishouji.qiangtu.com/api;
    proxy_set_header Host suishouji.qiangtu.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;
    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 32k;  # 修改proxy_busy_buffers_size的值
    # proxy_ignore_headers Set-Cookie;  # 禁用Cookies
    
    # proxy_buffer_size 128k;
    # proxy_buffers 4 256k;
    # proxy_busy_buffers_size 256k;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache
    set $static_filewAQylqrj 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
    	set $static_filewAQylqrj 1;
    	expires 1m;
    }
    
    if ( $static_filewAQylqrj = 0 )
    {
        add_header Cache-Control no-cache;
    }
}
#PROXY-END/public