server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass ${proxy_url};
        # 强制设置 Authorization 头
        proxy_set_header Authorization '${proxy_key}';   
    }
    
    # 添加的反向代理配置 
    location ^~ /api {
        proxy_pass ${editor_url}/api; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1; 
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 32k;


        # Set Nginx Cache
        set $static_filewAQylqrj 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
            set $static_filewAQylqrj 1;
            expires 1m;
        }
        
        if ( $static_filewAQylqrj = 0 ) {
            add_header Cache-Control no-cache;
        }
    }
}